<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple PSD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./assets/img/v.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <header class="header clearfix">
            <a href="#" class="logo">milan <span>holidays</span></a>
            <ul class="contacts">
                <li>tours@milanoholiday.com</li>
                <li>+39 338 709 0880</li>
            </ul>
        </header>    
        <main class="main clearfix">
            <div class="card">
                <div class="card__picture card__picture--1">
                    <div class="more">
                        <div class="price"> from <span class="sub"> &euro;50 </span> </div>
                        <a href="#" class="details">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="card__description"> <a href="#"> Shopping Tours </a></div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--2">
                    <div class="more">
                        <div class="price"> from <span class="sub"> &euro;50 </span> </div>
                        <a href="#" class="details">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="card__description"> <a href="#"> Sightseeing Tours </a></div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--3">
                    <div class="more">
                        <div class="price"> from <span class="sub"> &euro;50 </span> </div>
                        <a href="#" class="details">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="card__description"> <a href="#"> Food Tours </a></div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--4">
                    <div class="more">
                        <div class="price"> from <span class="sub"> &euro;50 </span> </div>
                        <a href="#" class="details">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="card__description"> <a href="#"> Bars & Nightlife </a></div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--5">
                    <div class="more">
                        <div class="price"> from <span class="sub"> &euro;50 </span> </div>
                        <a href="#" class="details">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="card__description"> <a href="#"> Art & Architecture </a></div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--6">
                    <div class="more">
                        <div class="price"> from <span class="sub"> &euro;50 </span> </div>
                        <a href="#" class="details">
                            View Details
                        </a>
                    </div>
                </div>
                <div class="card__description"> <a href="#"> Walking Tours </a></div>
            </div>    
        </main>
        <footer class="footer">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</body>
</html>