<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS homework #1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="block">
        <h1 class="block__header">
            ## Теоретический вопрос
        </h1>
        <ul class="block__questions">
            <li class="block__question">
                1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
            </li>
            <li class="block__answer">
                Цыклы в программировании нужны для того что бы повторять одно и тоже действие указанное или бесконечное количество раз. Например если нужно вывести 10 раз фразу `Hello World` можно для этого использовать цикл.
            </li>
        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>