<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS homework #1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="block">
        <h1 class="block__header">
            ## Теоретический вопрос
        </h1>
        <ul class="block__questions">
            <li class="block__question">
                1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
            </li>
            <li class="block__answer">
                Главное отличие переменной обьявленное с помощью const заключается в том что эту переменную в будущем нельзя перезаписать. 
                Разница между vat и let в том что var можно переобьявлять,
                let видна только в уровне блока {...}. Так же в теле цикла и заголовке цикла можно использовать вот таким образом:
                
                <pre>
                    for(let i =0; i < 10; i++) {
                        let i = 1000;
                        console.log(i);
                    }
                </pre>

                Выведит 10 раз 1000.
                Так же переменная let не доступна пока не будут определены. 
                В то время когда переменная такая запись вернет undefined
                
                <pre>
                    console.log(game);
                    var game = true;
                </pre>
                
            </li>
            <li class="block__question">
                2. Почему объявлять переменную через var считается плохим тоном?
            </li>
            <li class="block__answer">
                Потому что обьявление переменной через var допускает ее изменение в любой момент времени. Это может привести к случайной перезаписи важно переменной и привести к ошибке. 
            </li>
        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>