<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple PSD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./assets/img/v.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="logo-block">
            <div class="logo-block__img">
                <img src="./assets/img/logo-img.png" alt="Architect logo">
            </div>
            <div class="logo-block__text">Architect</div>
        </div>
        <nav>
            <ul class="main-nav">
                <li><a href="#">home</a></li>
                <li><a href="#">architecture design</a></li>
                <li><a href="#">strange buildings</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">news</a></li>
            </ul>
        </nav>
        <div class="search">
            <img src="/assets/img/search.png" alt="Search">
        </div>        
    </header>
    <main>
        <section class="latest-news">
            <div class="container">
                <h2 class="latest-news__header">
                    the latest news on design & architecture
                </h2>
                <div class="latest-news__buttons">
                    <a href="#" class="btn subscribe">Subscribe Now</a>
                    <a href="#" class="btn articles">Best Articles</a>
                </div>   
            </div>
        </section>
        <section class="most-popular">
            <div class="container">
                <h2 class="section__header">
                    most popular posts
                </h2>
                <div class="section__box">
                    <div class="card">
                        <img src="./assets/img/post-1-img.jpg" alt="post-image" class="card__img">
                        <p class="card__text">
                            Vanglo House By LWPAC in Canada
                        </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/post-2-img.png" alt="post-image" class="card__img">
                        <p class="card__text">
                            Sunrise Expanse Hotel in USA
                        </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/post-3-img.png" alt="post-image" class="card__img">
                        <p class="card__text">
                            Stargaze Resort & Spa in USA
                        </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/post-4-img.png" alt="post-image" class="card__img">
                        <p class="card__text">
                            Royal Blossom Hotel & Spa in USA
                        </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/post-5-img.png" alt="post-image" class="card__img">
                        <p class="card__text">
                            Sunset Shack Hotel in Spain
                        </p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/post-6-img.png" alt="post-image" class="card__img">
                        <p class="card__text">
                            Glorious Expanse Hotel in France
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-clients">
            <div class="container">
                <h2 class="our-clients__header">
                    our most popular clients
                </h2>
                <div class="our-clients__box">
                    <a href="#" class="client--1">
                        <img src="./assets/img/client--1.png" alt="">
                    </a>
                    <a href="#" class="client--2">
                        <img src="./assets/img/client--2.png" alt="">
                    </a>
                    <a href="#" class="client--3">
                        <img src="./assets/img/client--3.png" alt="">
                    </a>
                    <a href="#" class="client--4">
                        <img src="./assets/img/client--4.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <sectiom class="top-rated">
            <h2 class="section__header">
                top rated
            </h2>
            <div class="box__items">
                <img class="box__item"  src="./assets/img/latest-post-1-img.png" alt="">
                <img class="box__item"  src="./assets/img/latest-post-2-img.png" alt="">
                <img class="box__item"  src="./assets/img/latest-post-2-img.png" alt="">
                <img class="box__item"  src="./assets/img/latest-post-4-img.png" alt="">
                <img class="box__item"  src="./assets/img/latest-post-5-img.png" alt="">
                <img class="box__item"  src="./assets/img/latest-post-6-img.png" alt="">
                <img class="box__item"  src="./assets/img/latest-post-7-img.png" alt="">
            </div>
        </sectiom>
        <section class="hot-news">
            <div class="container">
                <h2 class="section__header">
                    hot news
                </h2>    
                <div class="grid-items">
                    <div class="grid__item grid__item--1">
                        <img src="./assets/img/post--1.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Prophecy Hotel & Spa in Emirate
                            </h3>
                            <p class="item-text__description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco-
                            </p>
                        </div>
                    </div>
                    <div class="grid__item grid__item--2">
                        <img src="./assets/img/post--2.jpg" alt="post image" class="hot-news__item-img">
                            <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Nebula Hotel in Spain
                            </h3>
                        </div>
                    </div>
                    <div class="grid__item grid__item--3">
                        <img src="./assets/img/post--3.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Western Pyramid Resort in Egypt
                            </h3>
                            <p class="item-text__description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
                            </p>
                        </div>
                    </div>
                    <div class="grid__item grid__item--4">
                        <img src="./assets/img/post--4.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Grand Meadows Resort in Maldives
                            </h3>
                            <p class="item-text__description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
                            </p>
                        </div>
                    </div>
                    <div class="grid__item grid__item--5">
                        <img src="./assets/img/post--5.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Wanderlust Resort in Tenerife
                            </h3>
                            <p class="item-text__description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and 
                            </p>
                        </div>
                    </div>
                    <div class="grid__item grid__item--6">
                        <img src="./assets/img/post--6.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Twin Sanctuary Hotel in Great Britain
                            </h3>
                            <p class="item-text__description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                            </p>
                        </div>
                    </div>
                    <div class="grid__item grid__item--7">
                        <img src="./assets/img/post--7.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                Prism Hotel in Ireland
                            </h3>
                        </div>
                    </div>
                    <div class="grid__item grid__item--8">
                        <img src="./assets/img/post--8.jpg" alt="post image" class="hot-news__item-img">
                        <div class="hot-news__item-text">
                            <h3 class="item-text__header">
                                King's Shroud Resort in Spain
                            </h3>
                            <p class="item-text__description">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco-
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__text">
                All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="footer__logo">
                <img src="./assets/img/logo--bottom.png" alt="logo bottom">
            </div>
        </div>
    </footer>
</body>
</html>