<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./assets/img/v.png" type="image/icon">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
   <div class="bg">
       <header class="main-header clearfix">
           <div class="container">
               <div class="logo">journey</div>
               <nav class="main-nav">
                   <ul>
                       <li><a href="#" class="icon calendar"></a></li>
                       <li><a href="#" class="icon forum"></a></li>
                       <li><a href="#" class="icon journey"></a></li>
                   </ul>
                   <div class="user-box">
                       Welcome <a href="#" class="highlight">Log In</a>
                       or <a href="#" class="highlight">Sign Up</a>
                   </div>
               </nav>
           </div>
       </header>
       <main class="main">
           <section class="login-box">
               <div class="login-box__header clearfix">
                   <a class="_sign-up">Sign Up</a>
                   <a href="#" class="_log-in highlight">Log In</a>
               </div>
               <div class="social-btn clearfix">
                   <a href="#" class="btn-social facebook">Facebook</a>
                   <a href="#" class="btn-social google">Google</a>
               </div>
               <div class="divider">or</div>
               <form action="#" method="post">
                   <input type="text" id="first-name" name="first-name" placeholder="First Name">
                   <input type="text" id="last-name" name="last-name" placeholder="Last Name">
                   <input type="email" id="email" name="email" placeholder="Email">
                   <input type="password" id="password" name="password" placeholder="Choose Password">
                   <input type="password" id="password" name="password" placeholder="Confirm Password">
                   <!-- <input type="checkbox" name="agree" id="agree"> -->
                   <!-- <label for="agree">Agree our <a href="#" class="terms highlight">Terms & Conditions</a> </label> -->

                   <label for="agree" class="terms-box"> <input type="checkbox" name="agree" id="checkbox">Agree our <a href="#" class="terms highlight">Terms & Conditions</a> </label>


                   <button type="submit" class="btn submit">Create Account</button>
               </form>
           </section>
       </main>
   </div>
</body>
</html>