<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple PSD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./assets/img/v.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>


<header>
    <div class="container">
        <nav>

            <a class="logo" href="#">Ra<span class="highlighted">mda.js</span></a>

            <ul class="header-navigation">
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>

        </nav>
    </div>
</header>


<main>
    <div class="container">
        <aside>

            <ul class="aside-navigation">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>

        </aside>

        <section>

            <div class="image-box">
                <img class="image" src="./assets/img/image.png" alt="">
            </div>

            <div class="text">
                <p>
                    If you want a small affectionate dog that will bond easily with you, the Pug might be your
                    go-to-breed. As a breed, they tend to be expressive, exuberant, and often comical. They’re eager to
                    play and will follow you, well, pretty much everywhere. Pugs tend to sleep more than other dogs (an
                    average of 14 hours a day), and in this way are much like cats. So while they are known as eager
                    people-pleasers, they’re also snoozers. Pugs are also known to be great family dogs and are very
                    playful and affectionate with children. Also, because of their mouth shape, pugs have trouble
                    delivering an aggressive bite and so are considered to be on the more kid-safe end of the breed
                    spectrum.
                </p>
                <p>
                    The plus side of this trait is that they can be easily trained. The minus is they will quickly learn
                    where you store the treats, and can get into their share of mischief. They also tend to be a little
                    on the stubborn side, so training your Pug may require a little extra patience on your part. But if
                    you persevere, you’ll be amply rewarded for your efforts.
                </p>
            </div>

        </section>
    </div>
</main>


<footer>
    <div class="container">

        <ul class="footer-navigation">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>

        <div class="copyright">
            Copyright &copy; 2018
        </div>
    </div>
</footer>


</body>
</html>