<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple PSD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./assets/img/v.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="fade-away"></div>

    <section class="star-wars">
        <div class="star-wars__creeper">
        <div class="star-wars__title-box">
            <p class="title-box__episod">episod 0</p>
            <h1 class="title-box__header"> attack of the frontend</h1>
        </div>
            <p class="star-wars__text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... 
                <br>
                <br>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
            </p>        
        </div>
        <!-- <audio src=""></audio> -->
        <audio autoplay loop class="audio"> 
            <source src="./assets/audio/audio.mp3" type="audio/mp3">
        </audio>         
    </section>
</body>
</html>