<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS homework #1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="block">
        <h2 class="block__header">
            ## Теоретический вопрос
        </h2>
        <ul class="block__questions">
            <li class="block__question">
                1. Опишите своими словами, что такое метод обьекта
            </li>
            <li class="block__answer">
                Метод обьекта - это функция вьізьіваемая через точку.
            </li>        
        </ul>
        <h2 class="block__header">
            ## Задание
        </h2>
        
        <button class="btn">click here to check my practical part</button>
    </div>
    <script src="index.js"></script>
</body>
</html>