<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple PSD</title>
    <link rel="icon" href="./assets/img/v.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    


    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">photoapp</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">download</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <div class="image">
            <img src="./assets/img/image.jpg" alt="main picture">
        </div>
        <div class="info">
            <h1 class="info__header">
                represent your pug with a simple photo
            </h1>
            <p class="info__text">
                The pug is a breed of dog with physically distinctive features of a wrinkly, short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles.
            </p>
            <p class="info__text">
                Pugs were brought from China to Europe in the sixteenth century and were popularized in Western Europe by the House of Orange of the Netherlands, and the House of Stuart. In the United Kingdom, in the nineteenth century, Queen Victoria developed a passion for pugs which she passed on to other members of the Royal family.
            </p>
            <p class="info__text">
                Pugs are known for being sociable and gentle companion dogs. The American Kennel Club describes the breed's personality as "even-tempered and charming". Pugs remain popular into the twenty-first century, with some famous celebrity owners. A pug was judged Best in Show at the World Dog Show in 2004.
            </p>
            <button>get started</button>
        </div>
    </main>



    <footer>
        <p>
            Copyright by pugtime - all rights reserved
        </p>
    </footer>



</body>
</html>