<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS homework #1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="block">
        <h2 class="block__header">
            ## Теоретический вопрос
        </h2>
        <ul class="block__questions">
            <li class="block__question">
                1. Описать своими словами для чего вообще нужны функции в программировании.
            </li>
            <li class="block__answer">
                Функции в программировании нужны для сокращения кода. Если в коде нужно использовать какую либо операцию несколько раз ее можно и нужно заключить в функции и вызывать функцию в нужных местах.
            </li>
            <li class="block__question">
                2. Описать своими словами, зачем в функцию передавать аргумент.
            </li>
            <li class="block__answer">
               Аргументы нужны для того что бы функция была универсальная например если у нас есть функция которая предназначена для сложения 2 чисел:
               <pre>
                    function plus(num1, num2) {
                        return num1 + num2
                    }
               </pre>
               аргументы помогают сделать ее универсальное, мы не вписываем цифры в тело функции, а передаем ей как аргумты. Поэтому мы можем использовать функцию где угодно где нужно сложение.
            </li>
        </ul>
        <h2 class="block__header">
            ## Задание
        </h2>
        
        <button class="btn">click here to check my practical part</button>
    </div>
    <script src="index.js"></script>
</body>
</html>