<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS homework #1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="block">
        <h2 class="block__header">
            ## Теоретический вопрос
        </h2>
        <ul class="block__questions">
            <li class="block__question">
                1. Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования.
            </li>
            <li class="block__answer">
                Экранирование в программировании нужно для того чтобы использовать специальный символ как обычный.
                Например для поиска специальных символов [ \ ^ $ . | ? * + ( ), нам нужно добавить перед ними \ («экранировать их»).
            </li>        
        </ul>
        <h2 class="block__header">
            ## Задание
        </h2>
        
        <button class="btn">click here to check my practical part</button>
    </div>
    <script src="index.js"></script>
</body>
</html>